/* GLOBAL */
*{
    margin:0.1em;
    padding:0;
}
.grid {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 50px 1fr 40px;
    grid-template-areas:
    ". head ."
    ". main ."
    ". foot .";
}

.head{
    grid-area:head;
    background: black;
    color:white;
    text-shadow: 0 0 3px #eee;
    font-size: 2em;
    text-align: center;
}

.main{
    grid-area:main;
    background: #eee;

}

.foot{
    grid-area:foot;
    background: black;
    color:white;
    text-align: right;
    padding: 0.5em;
}
/* END GLOBAL */

.container {
    display: block;
    margin: 1em;
    padding:1em;
}

input{
    border:none;
    border-bottom: 1px solid black;
    box-shadow: -2px 2px 4px black;
    padding:0.5em;
    font-size: 0.9em;
}
button{
    border:1px inset black;
    background: none;
    padding:0.1em;
    border-radius: 5px;
    box-shadow: -1px 1px 2px black;
}
button:hover{
    padding:0.2em;
    transition: all 0.3s;
    font-weight: bold;
    cursor: pointer;
}

article{
    padding:1em;
    margin:1em;
    border-bottom: 1px solid black;
    box-shadow: -1px 2px 5px black;
    font-size: 1em;
    text-align: justify;
    background: white;


}
