<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            pre {
                background-color: #ffff99;
                margin: 1rem;
                border-radius: 8px;
                border: 1px solid #66ff99;
            }

            hr {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            fieldset {
                background-color: #f3f3f3;
                padding: 1rem;
            }

            .box {
                width: 200px;
                height: 200px;
                background-color: #fe202b;
                color: #FFF;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="container">


            <fieldset id="boxes">
                <legend>Boxes</legend>
            </fieldset>

            <button id="addBoxButton" type="button" class="btn btn-primary">Add new box</button>
            <button id="removeBoxButton" type="button" class="btn btn-danger">Remove box</button>


        </div><!-- end container -->


        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="js/script.js"></script>
    </body>
</html>
