<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch Class</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
        /* .toggler {
            width: 500px;
            height: 200px;
            position: relative;
        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            position: fixed;
        }

        .newClass {
            width: 240px;
            padding: 1em;
            letter-spacing: 0;
            margin: 0;
        }

        .anotherNewClass {
            text-indent: 40px;
            letter-spacing: .2em;
            width: 410px;
            height: 100px;
            padding: 30px;
            margin: 10px;
            font-size: 1.1em;
        } */

        .wrapper{
            background: red;
            left:50%;
            margin-right: 50%;

        }
        .newWrapper{
            background: blue;
            right:50%;
            margin-left: 50%;

        }
        p {
            text-align: center;
            padding: 1em;
            font-size: 50px;
            color: black;
            text-shadow: -1px 2px 5px white;
        }
        button {
            position: fixed;


        }
    </style>
</head>

<body>

    <button id="button">click</button>
    <div class="wrapper">

        <p> Fire </p>

    </div>





    <!--
    <div class="toggler">
        <div id="effect" class="newClass ui-corner-all">
            Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
        </div>
    </div>
    <button id="button" class="ui-state-default ui-corner-all">Click</button> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $(function(){
            $('#button').on('click', function(){
                $('.wrapper').switchClass("wrapper", "newWrapper", 1000, function(){
                    $(this).html('<p> Ice </p>');
                });
                $('.newWrapper').switchClass("newWrapper", "wrapper", 1000, function(){
                    $(this).html('<p> Fire </p>');
                });

            })
        })

    </script>

    <!-- <script>
        $(function() {
            $("#button").on("click", function() {
                $(".newClass").switchClass("newClass", "anotherNewClass", 1000);
                $(".anotherNewClass").switchClass("anotherNewClass", "newClass", 1000);
            });
        });
    </script> -->
</body>

</html>
